<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:background="@color/bg1" >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
     
        android:orientation="vertical" >

        

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

             <TextView
                 android:id="@+id/shetuan_name_shetuanjieshao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="20dp"
                 android:text=""
                 android:textSize="16sp"
                 android:textStyle="bold" >
</TextView>
             <TextView
                 android:id="@+id/shetuan_name_shetuanjieshao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="20dp"
                 android:text="社团名称"
                 android:textSize="16sp"
                 android:textStyle="bold" >
</TextView>
             
        </RelativeLayout>
     
    </LinearLayout>

</ScrollView>

   <Button
        android:id="@+id/shetuan_jiaru_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/yuanjiao"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
   		android:textColor="#ffffff"
        android:text="加入我们" />
</LinearLayout>